{
  "name": "caitlyn",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "pm2 startOrRestart ecosystem.config.js",
    "stop": "pm2 kill"
  },
  "dependencies": {
    "node-schedule": "^1.2.4",
    "pm2": "^2.6.1",
    "request": "^2.81.0"
  }
}
